var a= "aaa";
int valor =90;
double flotante = 90.99;
bool valor = true;
var b= 1+2;
var c= 1-2;
var d= 1*2;
var e= 1/2;
var f= 1%2;
a>3;
a<3;
a>=3;
a>=3;
a==3;
!a;
a!=2;
while (year < 2016) {
	year = year - 1;
	if(year==1990){
		break;
	}
}
var flybyObjectsList = ['Jupiter', 'Saturn', 'Uranus', 'Neptune'];  
var rangosSet = {'Gold', 'Silver', 'Platinum'};
int fibonacci(int n) {
  if (n == 0 || n == 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}
if(a==3){
	b=32;
}else if(a==5){
	b=33;
}else{
	b=0;
}