var a= "aaa";
int valor =90;
double flotante = 90.99;
bool valor = true;
var b= 1+2;
var c= 1-2;
var d= 1*2;
var e= 1/2;
var f= 1%2;
a>3;
a<3;
a>=3;
a>=3;
a==3;
!a;
a!=2;
if(b==2){
	b=1;
}else if(b==3){
	b=2;
}else{
	b=0;
}
while (year < 2016) {
	year = year - 1;
	if(year==1990){
		break;
	}
}
var flybyObjectsList = ['Jupiter', 'Saturn', 'Uranus', 'Neptune'];  
int factorial(int numero) {
  if (numero == 0 || numero == 1) return 1;
  return factorial(n - 1);
}
print("hola mundo");

if(a>b){var a=30;}else if(a>32){var b=30;}else{var a =20;};
for (x in person) { var text = 32;};
for (i = 0; i < 5; i++) {var a =23;};

